Compilation Unit @ offset 0:
   Length:        0x7a (32-bit)
   Version:       5
   Unit Type:     DW_UT_compile (1)
   Abbrev Offset: 0
   Pointer Size:  8
 <0><c>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <d>   DW_AT_producer    : (indirect string, offset: 0): Zura compiler 
    <11>   DW_AT_language    : 32834	(implementation defined: 0x8042)
    <13>   DW_AT_name        : (indirect line string, offset: 0): Test.zu
    <17>   DW_AT_comp_dir    : (indirect line string, offset: 0x8): /home/devvy/Projects/Zirc
    <1b>   DW_AT_low_pc      : 0x1000
    <23>   DW_AT_high_pc     : 0x27
    <2b>   DW_AT_stmt_list   : 0
 <1><2f>: Abbrev Number: 2 (DW_TAG_subprogram)
    <30>   DW_AT_external    : 1
    <31>   DW_AT_name        : (indirect string, offset: 0xf): main
    <35>   DW_AT_decl_file   : 0
    <36>   DW_AT_decl_line   : 1
    <37>   DW_AT_decl_column : 17
    <38>   DW_AT_type        : <0x4f>
    <3c>   DW_AT_low_pc      : 0x1011
    <44>   DW_AT_high_pc     : 0x16
    <4c>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <4e>   DW_AT_call_all_calls: 1
 <2><4e>: Abbrev Number: 0
 <1><4f>: Abbrev Number: 13 (DW_TAG_base_type)
    <50>   DW_AT_byte_size   : 8
    <51>   DW_AT_encoding    : 5	(signed)
    <52>   DW_AT_name        : int
 <1><56>: Abbrev Number: 13 (DW_TAG_base_type)
    <57>   DW_AT_byte_size   : 4
    <58>   DW_AT_encoding    : 7	(unsigned)
    <59>   DW_AT_name        : long
 <1><5e>: Abbrev Number: 13 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 1
    <60>   DW_AT_encoding    : 2	(boolean)
    <61>   DW_AT_name        : bool
 <1><66>: Abbrev Number: 13 (DW_TAG_base_type)
    <67>   DW_AT_byte_size   : 4
    <68>   DW_AT_encoding    : 4	(float)
    <69>   DW_AT_name        : float
 <1><6f>: Abbrev Number: 14 (DW_TAG_pointer_type)
    <70>   DW_AT_byte_size   : 8
    <71>   DW_AT_type        : <0x75>
 <1><75>: Abbrev Number: 13 (DW_TAG_base_type)
    <76>   DW_AT_byte_size   : 1
    <77>   DW_AT_encoding    : 6	(signed char)
    <78>   DW_AT_name        : char
 <1><7d>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data2
    DW_AT_name         DW_FORM_line_strp
    DW_AT_comp_dir     DW_FORM_line_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_call_all_calls DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   13      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   14      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
